{
    "manifest_version": 3,
    "name": "Disable cookies",
    "description": "Disable cookies on elmundo.com, elperiodico.com, xataka.com and eldiario.com",
    "version": "1",
    "icons": {
      "128": "icon_128.png"
    },
    "permissions": [
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "https://*/*",
      "https://*.es/*"
    ]
  }